### ISSUE TITLE
[w212] Unused Argument "self"

### ISSUE THREAD

**Issue by cyw3** [mpeterv/luacheck#173]
```
function a.new(self, agrs)
    agrs = 4
end
```

test.lua:64:17: unused argument 'self'

When I use luacheck to scan my project, there are many warnings about Unused Argument "self". 
What can i do for it?

**Comment by smackesey** [comment]
Many linters take this convention further by allowing you to prefix a named argument with `_`. This is better to keep track of what the arguments are even when not using them. Would you consider adjusting the rule to allow for this? Thanks.

**Comment by foxyseta** [comment]
> Many linters take this convention further by allowing you to prefix a named argument with _.

Having this in Lua would allow the user to discard multiple parameters while still having distinct identifiers to refer to them in doc comments.

**Comment by carrywang05** [comment]
您好，您的邮件我已经收到，谢谢！
