### ISSUE TITLE
Are there currently test failures? Getting 83 failures on a fresh 'install'

### ISSUE THREAD

**Issue by LionelBergen** [mpeterv/luacheck#233]
I'm looking to branch off to create a build that allows additional linting, for using single quotes, consistent require/imports etc.

On a fresh 'master' import, I ran `busted` as described in the testing section of the readme, to ensure everything is working but I get 83 failures. I'm wondering if I'm missing something, or are those failures known?:

```
Failure -> spec\cli_spec.lua @ 53
cli exists
spec\cli_spec.lua:54: Expected objects to be equal.
Passed in:
(number) 1
Expected:
(number) 0

Failure -> spec\cli_spec.lua @ 57
cli handles invalid options
spec\cli_spec.lua:58: Expected objects to be equal.
Passed in:
(number) 1
Expected:
(number) 4
...
```

**Comment by alerque** [comment]
Please see #198. This is no longer the canonical repository for this project, see [lunarmodules/luacheck](https://github.com/lunarmodules/luacheck) for that. On the actual current project there are no test failures. If you still have a relevant question or problem feel free to open an issue there. If you come up with improvements that others would benefit from we're open to contributions as well.

Since no-one is available that can close this issue, please close it yourself to keep things tidy and help people find the correct project.

**Comment by LionelBergen** [comment]
Sorry to hear about Peter, and thank you for your comment.
