### ISSUE TITLE
Don't warn about unused globals when both defined implicitly and through std

### ISSUE THREAD

**Issue by NutchapolSal** [mpeterv/luacheck#196]
here's an example:

a game has the function `foo` it calls, but it lets the lua file define it

```
function foo()
	local x = math.random(1, 999)
	draw.bars_on_screen(x)

	x = math.some_stuff(10, x)
	draw.some_more_baz(x)
end
```

i have `allow_defined` enabled, and `draw` and it's fields defined in std

`foo()` doesn't come up in the rest of the lua file, so it now warns that `foo()` is an unused global

i'm suggesting that when this new option is enabled then if it is both defined in std and implicitly inside the file, then don't warn about it.
