### ISSUE TITLE
Can we have options to print token offset?

### ISSUE THREAD

**Issue by xpol** [mpeterv/luacheck#32]
Can we have options to print token offset in addtion to line and colum?

That would help a lot for linter-luacheck.
currently linter-luacheck parse the output and [calculte the offset](https://github.com/xpol/linter-luacheck/blob/master/lib/init.coffee#L25-L29).

**Comment by mpeterv** [comment]
Do you mean token length? Or token range? E.g. it could print `source.lua:5:6-10: some message` if token related to error started on line 5, column 6 and ended on column 10.

**Comment by xpol** [comment]
linter needs to know in which line and start column and end column of each
error and warning.

Peter Melnichenko <notifications@github.com>于2015年7月12日 周日19:32写道：

**Comment by mpeterv** [comment]
Added --ranges option on master branch. E.g.

```

Checking spec/samples/python_code.lua             1 error

    spec/samples/python_code.lua:1:6-15: expected '=' near '__future__'

Checking spec/samples/inline_options.lua          8 warnings / 2 errors

    spec/samples/inline_options.lua:6:16-16: unused function f
    spec/samples/inline_options.lua:12:4-5: accessing undefined variable qu
    spec/samples/inline_options.lua:15:1-3: accessing undefined variable baz
    spec/samples/inline_options.lua:24:10-10: unused variable g
    spec/samples/inline_options.lua:26:7-7: unused variable f
    spec/samples/inline_options.lua:26:10-10: unused variable g
    spec/samples/inline_options.lua:28:1-17: unpaired push directive
    spec/samples/inline_options.lua:30:4-19: unpaired pop directive
    spec/samples/inline_options.lua:36:1-2: empty do..end block
    spec/samples/inline_options.lua:37:10-13: empty if branch

Total: 8 warnings / 3 errors in 2 files
```

**Comment by xpol** [comment]
@mpeterv :+1:  Thank you soooo much!  :heart: :heart: :heart: :heart: :heart:
