### ISSUE TITLE
Run luacheck on files in subdirectories.

### ISSUE THREAD

**Issue by siffiejoe** [mpeterv/luacheck#59]
Running luacheck on a Lua file in a subdirectory fails with an I/O error:
```
siffiejoe@Merkur:~/src/lua/u [SVN*] :) luacheck u/lenses.lua 
Checking lenses.lua                               I/O error

    lenses.lua: couldn't read: No such file or directory

Total: 0 warnings / 0 errors in 0 files, couldn't check 1 file
siffiejoe@Merkur:~/src/lua/u [SVN*] :( cd u
siffiejoe@Merkur:~/src/lua/u/u [SVN*] :) luacheck lenses.lua
Checking lenses.lua                               OK

Total: 0 warnings / 0 errors in 1 file
siffiejoe@Merkur:~/src/lua/u/u [SVN*] :) 
```

Going into the subdirectory and running from there works.

Also, the scm rockspec on LuaRocks.org seems to be outdated:
```
siffiejoe@Merkur:~/src/lua/u [SVN*] :) LANGUAGE=en_US.UTF8 luarocks-5.2 install --server=http://luarocks.org/dev luacheck
Warning: falling back to curl - install luasec to get native HTTPS support
Installing http://luarocks.org/dev/luacheck-scm-1.rockspec...
Using http://luarocks.org/dev/luacheck-scm-1.rockspec... switching to 'build' mode
Cloning into 'luacheck'...
remote: Counting objects: 128, done.
remote: Compressing objects: 100% (94/94), done.
remote: Total 128 (delta 1), reused 62 (delta 0), pack-reused 0
Receiving objects: 100% (128/128), 113.85 KiB | 0 bytes/s, done.
Resolving deltas: 100% (1/1), done.
Checking connectivity... done.

Error: Directory 'doc' not found
siffiejoe@Merkur:~/src/lua/u [SVN*] :( 
```

The one on GitHub works fine.

**Comment by mpeterv** [comment]
This only affects single character directories, right? Looks like I forgot to escape `.` when removing leading `./` from paths using a pattern =(. I'll release a bugfix version today. Thanks!

> Also, the scm rockspec on LuaRocks.org seems to be outdated

Right, I'll update it.

**Comment by mpeterv** [comment]
Fixed on master branch, uploaded new rockspec.

**Comment by siffiejoe** [comment]
Works fine now. Thanks.

**Comment by mpeterv** [comment]
0.15.0 released.
