### ISSUE TITLE
bad message when no lfs

### ISSUE THREAD

**Issue by fperrad** [mpeterv/luacheck#103]
Sometime, I run `luacheck` without `lfs` (see https://github.com/mpeterv/hererocks/issues/33)

`luacheck src/*.lua` works as usual, but `luacheck src` gives:
```
Checking src                                      I/O error

    src: couldn't read: Is a directory

Total: 0 warnings / 0 errors in 0 files, couldn't check 1 file
```

This message is not helpful.
It doesn't give an information about the lack of `lfs`.
It doesn't give the workaround with `src/*.lua`.

**Comment by mpeterv** [comment]
`src/*.lua` doesn't work for files in nested directories, But it is a good idea to warn that luafilesystem is missing when trying to check a directory without it. Not sure if comparing error message with `Is a directory` is a robust way to detect this case, particularly on Windows. Probably will need to detect directories using `os.execute` with some console command.

**Comment by fperrad** [comment]
The message `Is a directory` comes from the C `strerror` function, so it is OS dependent.

In https://github.com/mpeterv/luacheck/blob/master/src/luacheck/utils.lua#L20, `"couldn't read: "` could be replaced by `"couldn't open: "`.

**Comment by mpeterv** [comment]
Fixed on `dev` branch:

```
Checking src                                      I/O error

    src: LuaFileSystem required to check directories

Total: 0 warnings / 0 errors in 0 files, couldn't check 1 file
```
