### ISSUE TITLE
A way to disable "setting non-standard global variable" ?

### ISSUE THREAD

**Issue by kernelp4nic** [mpeterv/luacheck#3]
Hello Peter,

There is a way via command line to just disable this setting? On our (kinda old) code I need to expose some globals in a module. There is a way to disable this check via command line args?

I still want to check for accessing global variables (I don't want --no-global)

Example:

``` lua
-- test.lua
function bar() end
foo()
```

```
Checking test.lua                        Failure

    test.lua:1:10: setting non-standard global variable bar
    test.lua:2:1: accessing undefined variable foo

Total: 2 warnings / 0 errors in 1 file
```

I just want one warning on this (`accessing undefined variable foo`)

**Comment by X-Raym** [comment]
Hi ! How can I activate this setting ?

**Comment by mpeterv** [comment]
@X-Raym hi, you can pass `-d` to `luacheck` or add `allow_defined = true` to luacheck config called `.luacheckrc`. Alternatively, pass the globals you define to `--globals`.

**Comment by X-Raym** [comment]
Thank you again for your quick support !

I tried to modify the file located in /`usr/local/lib/luarocks/rocks-5.2/luacheck/0.15.0-1/spec/configs/project `but without success. The same errors message are still visible.

If may be more flexible if we had buttons (or at least config settings) to toggle these behaviors right from Atom. 🎅 
Maybe it could filter luacheck warnings list output rather than modifying its config file.
Just an idea, I don't know if it is possible.

**Comment by mpeterv** [comment]
@X-Raym try modifying file called `.luacheckrc` in the root of your project.
