### ISSUE TITLE
expected ')' near ':' Error

### ISSUE THREAD

**Issue by SGTGunner** [mpeterv/luacheck#182]
I am getting the following error, but I think it is a false positive.
The block in question is the following --

```
client.ConnectionComplete:add(function(s : object, e : System.EventArgs) : void
	client:JoinChannel('#meow')
end)
```

I am getting the following error --

```
resources/[gameplay]/irc/irc_run.lua:8:42: expected ')' near ':'
```

How do I suppress the error message?

**Comment by mwild1** [comment]
This is not valid Lua syntax (see for yourself, Lua itself fails with the same syntax error: https://www.lua.org/cgi-bin/demo ).

It looks like you are using some custom typing layer on top of normal Lua?

**Comment by SGTGunner** [comment]
@mwild1 yes, it is. I will look at another way to deal with it. I tried `exclude_files = { }` but it didn't work.

**Comment by mpeterv** [comment]
How exactly did you use `exclude_files`?

**Comment by SGTGunner** [comment]
The folder is the main folder is the following `resources/*` which is what luacheck is scanning.
The file that I excluded was the following within a subfolder in `resources` was `exclude_files = {"resources/[gameplay]/irc/*.lua"}` The actual file was `irc_run.lua`

**Comment by mpeterv** [comment]
Trying to reproduce this problem. With this directory structure:

```
.
├── .luacheckrc
└── resources
    └── gameplay
        └── irc
            └── irc_run.lua
```

And `exclude_files = {"resources/gameplay/irc/*.lua"}` in `.luacheckrc` `irc_run.lua` is excluded.

If you have literal `[gameplay]` as a directory name:

```
.
├── .luacheckrc
└── resources
    └── [gameplay]
        └── irc
            └── irc_run.lua
```

Then using `resources/[gameplay]/irc/*.lua` as the exclusion pattern would cause `[gameplay]` to be interpreted as a pattern matching a single character (one of `g`, `a`, etc.), you need to escape the opening bracket: `exclude_files = {"resources/[[]gameplay]/irc/*.lua"}` works.

**Comment by SGTGunner** [comment]
Perfect! Thank you. I really appreciated your assistance on this. The Luacheck is a great tool and is already catching simple mistakes too.
