### ISSUE TITLE
warning with _ENV=nil

### ISSUE THREAD

**Issue by fperrad** [mpeterv/luacheck#15]
the common idiom (since Lua 5.2) `_ENV = nil` causes the following warning:
```
setting non-standard global variable _ENV
```

**Comment by mpeterv** [comment]
This shouldn't happen by default when using Lua 5.2 to run luacheck, at least, I can't reproduce it using latest luacheck (0.7.3). This is however expected behaviour when luacheck is run using Lua version which doesn't have _ENV (Lua 5.1, LuaJIT) or when standard globals are set to emulate such version (--std=lua51 or --std=luajit or --std=min in command-line or equivalent in config).

**Comment by fperrad** [comment]
You are right.
I've seen the problem with luacheck 0.7.3 / Lua 5.1 
And it's OK with `--std=lua52`.
